{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Snake Graphics",
      "type": "process",
      "command": "C:/Program Files (x86)/Microsoft Visual Studio/18/BuildTools/MSBuild/Current/Bin/MSBuild.exe",
      "args": [
        "${workspaceFolder}/Finals_GRAPHICS/Finals_GRAPHICS.sln",
        "/p:Configuration=Debug",
        "/p:Platform=x64",
        "/m"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
